
FC:\Users\Aiyero\Desktop\SocialSecurityManagement\SSM\SSM\App.xaml;;
FC:\Users\Aiyero\Desktop\SocialSecurityManagement\SSM\SSM\LoginSystem.xaml;;
FC:\Users\Aiyero\Desktop\SocialSecurityManagement\SSM\SSM\resources\Style.xaml;;
FC:\Users\Aiyero\Desktop\SocialSecurityManagement\SSM\SSM\SetingSystem.xaml;;
FC:\Users\Aiyero\Desktop\SocialSecurityManagement\SSM\SSM\WindowMainAdding.xaml;;
FC:\Users\Aiyero\Desktop\SocialSecurityManagement\SSM\SSM\WindowMainEditing.xaml;;
FC:\Users\Aiyero\Desktop\SocialSecurityManagement\SSM\SSM\Ztext.xaml;;
FC:\Users\Aiyero\Desktop\SocialSecurityManagement\SSM\SSM\WindowMain.xaml;;

